<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>GIT</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="css/night.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <style type="text/css" media="all">
            body {
                font-family: Roboto !important;
            }
            .reveal .slides section img {
                border: none;
                background: none;
                box-shadow: none;
            }

            .reveal .slides section pre {
                width: 100%;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <img src="img/ginitlab.png" alt="">
                </section>

                <section>
                    <h1>встъпително</h1>
                    <p>за version control системите</p>

                    <aside class="notes">
                        <ul>
                            <li>смели промени</li>
                            <li>лесно възстановяване след омазване</li>
                            <li>описването и пазенето на важните промени не е тривиална работа</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>version control</h2>

                        <p>В началото всички правим странни неща</p>
                        <img src="img/version-control.png" alt="">

                            <aside class="notes">
                                <p>колкото по-бързо надживеем този етап, толкова по-добре</p>
                            </aside>
                    </section>

                    <section>
                        <h2>version control</h2>

                        <p>Някой е решил проблема, едва ли ще се справим по-добре</p>
                    </section>
                </section>

                <section>
                    <h3>два типа <small><strike>(мироглед)</strike></small> workflow</h3>
                    <ul>
                        <li class="fragment">Централизираните системи предлагат по-"лесен" контрол, но намаляват свободата на действие.(sounds familiar?)</li>
                        <li class="fragment">Деценрализацията дава свобода, която може да ни трябва рядко, но пък липсата й е изключително осезаема.</li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>"лесния" начин</h2>
                        <p>централизираните процеси се смятат за лесни</p>

                        <img src="img/centralized-architecture.png" alt="">
                    </section>

                    <section>
                        <p>централизирания процес внася асиметричност, която не е необходима, за да се постигне желания ефект</p>
                        <p class="fragment">децентрализирания процес опростява системата</p>
                    </section>

                    <section>
                        <blockquote cite="https://wiki.archlinux.org/index.php/The_Arch_Way">
                            trying to hide the complexities of a system actually results in an even more complex system
                        </blockquote>
                    </section>
                </section>

                <section>
                    <h1>the point</h1>
                </section>

                <section>
                    <p>казахме, че ще си говорим за<strong> git</strong></p>
                    <img class="fragment" src="img/i-lied.png" alt="">
                </section>

                <section>
                    <img src="img/the-unix-way.png" alt="">
                    <p class="fragment">защото е много по-яко</p>
                </section>

                <section>
                    <img src="img/unix-zen.png" alt="">
                </section>

                <section>
                    <ul>
                        <li>тясна специализация(много на брой малки програми)</li>
                        <li class="fragment">text comes in</li>
                        <li class="fragment">text goes out</li>
                        <li class="fragment">всеки изход трябва да е лесен за използване като вход</li>
                    </ul>
                </section>

                <section>
                    <h1><a href="https://en.wikipedia.org/wiki/Fear,_uncertainty_and_doubt">FUD</a></h1>
                    <ul>
                        <li>git е сложен</li>
                        <li>git е бавен</li>
                        <li>git е магически</li>
                        <li>git е зле документиран</li>
                        <li>git is for neckbeards</li>
                    </ul>
                </section>

                <section>
                    <h1>Факти</h1>
                    <ul>
                        <li>git е прост</li>
                        <li>git е лек и бърз</li>
                        <li><em>git е прост</em></li>
                        <li>git е великолепно и подробно документиран</li>
                        <li><strong>git е прост</strong></li>
                    </ul>
                </section>

                <section>
                    <h1>git е прост</h1>
                    <h3 class="fragment">защото е следва UNIX философията</h3>
                </section>

                <section>
                    <p>git GUI &lt;&lt; git command</p>
                </section>

                <section>
                    <section>
                        <h1>Демо</h1>
                        <h2>създаване на локално хранилище</h2>
                    </section>

                    <section>
                        <p>видове файлове според git</p>
                        <ul>
                            <li>untracked</li>
                            <li>
                                <p>changed</p>
                                <ul>
                                    <li>unstaged</li>
                                    <li>staged</li>
                                </ul>
                            </li>
                            <li>ignored</li>
                        </ul>
                        <br /><br />
                        <p><small>непълно?</small></p>
                    </section>

                    <section>
                        <pre>
                            <code class="sh">
                                git init
                                #  creating files be here
                                git add . # add all files to the staging area
                                git commit -m 'Initial commit'
                            </code>
                        </pre>
                    </section>

                    <section>
                        <pre>
                            <code class="sh">
                                git commit --amend
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h2>commit?</h2>
                        <p>git пази "обекти" за много неща</p>
                        <p>едно от тях са commit–ите</p>
                    </section>

                    <section>
                        <pre><code>
                            tree 1fa5090d4be60c18c822c5aee6beb5005afbb154
                            parent 54cb4e74c4304b1c71be68de3baca3a01d1e04ab
                            author Evgeni Kunev &lt;evgeni@kunev.me&gt; 1380033851 +0300
                            committer Evgeni Kunev &lt;evgeni@kunev.me&gt; 1385643985 +0200
                        </code></pre>
                    </section>
                </section>

                <section>
                    <img src="img/github-logo.png" alt="" />
                    <div class="fragment">
                        <h3>a.k.a.</h3>
                        <img src="img/corporate_hackery.png" alt="" />
                    </div>
                </section>

                <section>
                    <p>social... к'во?</p>
                    <p>програмистите са асоциални!</p>
                </section>

                <section>
                    <p>pros</p>
                    <ul>
                        <li>улеснява създаването на хранилища</li>
                        <li>върши малко "мръсна" работа вместо нас</li>
                        <li>лесно споделяме код</li>
                    </ul>
                </section>

                <section>
                    <p>cons</p>
                    <ul>
                        <li>наред с някои "страшни" крие <strong>и немалко полезни</strong> неща</li>
                        <li>кодът седи на машина, върху която нямате никакъв контрол</li>
                        <li>single point ot failure</li>
                    </ul>
                    <img class="fragment" src="img/github_down.png" alt="" />
                </section>

                <section>
                    <blockquote class="twitter-tweet" lang="en">
                        <p>Today is our quarterly reminder that Linus gave us a completely distributed VCS, so we stored all of our repos in a single point of failure.</p>
                        &mdash; displayname shenanig (@garybernhardt)
                        <a href="https://twitter.com/garybernhardt/statuses/368049498188042240">August 15, 2013</a>
                    </blockquote>
                </section>

                <section>
                    <h2><code>git clone</code></h2>

                    <p><strong>копира</strong> хранилище локално</p>

                    <p><code>git clone</code> <span style="color: #ff0000;">!=</span> <code>svn checkout</code></p>
                </section>

                <section>
                    <pre>
                        <code>
                            git clone https://github.com/surfly/gevent.git
                        </code>
                    </pre>
                </section>

                <section>
                    <h1>Демо</h1>
                    <h2>клониране</h2>
                </section>

                <section>
                    <p>два дни по-късно</p>
                    <img src="img/wth.jpg" alt="" >
                </section>

                <section>
                    <p>нищо скрито-покрито!</p>
                    <ul>
                        <li>blame</li>
                        <li>show</li>
                    </ul>
                </section>

                <section>
                    <p>branch-овете са git обекти, всеки от които сочи към един commit</p>
                </section>

                <section>
                    <h1>Демо</h1>
                    <h2>изплзване на branch-ове</h2>
                </section>

                <section>
                    <h1>branches</h1>
                    <img src="img/commits.png" alt="" />
                </section>

                <section>
                    <section>
                        <h1>merge</h1>
                        <pre>
                            <code>
                                # currently on master
                                git merge refactor
                            </code>
                        </pre>
                    </section>

                    <section>
                        <img src="img/commits_merged.png" alt="" />
                    </section>

                    <section>
                        <h1>merge</h1>
                        <pre>
                            <code>
                                # currently on refactor
                                git merge master
                            </code>
                        </pre>
                    </section>

                    <section>
                        <img src="img/commits_merged_in_refactor.png" alt="" />
                    </section>
                </section>

                <section>
                    <section>
                        <h1>remotes</h1>
                    </section>

                    <section>
                        <img src="img/remotes.png" alt="" />
                        <a href="img/remotes_wbg.png" target="_blank">click me for nicer picture</a>
                    </section>

                    <section>
                        <p>Всички имат едни и същи commit-и.<p>
                        <p>Само ref-овете са различни</p>
                    </section>

                    <section>
                        <h3>Merge/Pull request</h3>
                        <pre>
                            <code>
                            git request-pull master http://pencho.com/project-forked.git my-awesome-fix
                            </code>
                        </pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Practical GitHub/GitLab/Bitbucket/...</h3>
                        <ul>
                            <li>forks</li>
                            <li>pull requests</li>
                            <li>issue tracking</li>
                        </ul>
                    </section>

                    <section>
                        <h3>Forks</h3>

                        <p>== git clone</p>
                    </section>

                    <section>
                        <h1>Демо</h1>

                        <p>по-яко readme за <a href="https://github.com/krokodilerian/marlabot">marlabot</a></p>
                    </section>

                    <section>
                        <p>for the sake of it</p>
                        
                        <p>squash</p>
                    </section>
                </section>

                <section>
                    <a href="https://va.ludost.net/files/initlab/20131215git.mp4">Видео от презентацията</a>
                </section>
            </div>
        </div>

        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'lib/nowspls/nowspls.js', async: true, condition: function() { return document.querySelectorAll('pre > code').length > 0; } },
                    { src: 'reveal.js/plugin/pre-no-ws/nows.js', async: true, condition: function() { return document.querySelectorAll('pre > code').length > 0; } },
                    { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
        </script>

    </body>
</html>
