<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>GIT</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="css/night.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <style type="text/css" media="all">
            body {
                font-family: Roboto !important;
            }
            .reveal .slides section img {
                border: none;
                background: none;
                box-shadow: none;
            }

            .reveal .slides section pre {
                width: 100%;
            }
        </style>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <img src="img/ginitlab.png" alt="">
                </section>

                <section>
                    <ul>
                        <li><a href="http://va.ludost.net/files/initlab/20131215git.mp4">видео от предния път</a></li>
                        <li><a href="http://static.kunev.me/initlab-git-slides/slides.html">презентацията от предния път</a></li>
                        <li><a href="http://static.kunev.me/initlab-git-slides.git">хранилище с презентациите</a></li>
                    </ul>
                </section>

                <section>
                    <h1>tags</h1>
                </section>

                <section>
                    <p>какво да правим когато...</p>
                    <img src="img/o-shit.png" alt="" class="fragment" />
                </section>

                <section>
                    <section>
                        <h3>ама аз не исках да правя това...</h3>
                    </section>
                    <section>
                        <p>не може ли просто</p>
                        <img src="img/f-this.png" alt="" />
                    </section>

                    <section>
                        <p>и ако може без</p>
                        <img src="img/ok.png" alt="" />
                    </section>

                    <section>
                        <h1>reset</h1>
                    </section>
                </section>

                <section>
                    <h1>cherry-pick</h1>
                    <img src="img/cherrypick.png" alt="" />
                    <p class="fragment">demo</p>
                </section>

                <section>
                    <h1>rebase</h1>
                    <img src="img/rebase.png" alt="" />
                    <p class="fragment">demo</p>
                </section>

                <section>
                    <img src="img/sorcery.png" alt="" />
                </section>

                <section>
                    <h1>rev-list</h1>
                </section>

                <section>
                    <h1>rev-parse</h1>
                </section>

                <section>
                    <h1>show-ref</h1>
                </section>

                <section>
                    <h1>reflog</h1>
                </section>


                <section>
                    <section>
                        <h1>hooks</h1>
                        <h2>automation</h2>
                    </section>

                    <section>
                        <p>.git/hooks</p>
                        <p>за всеки възможен има .sample</p>
                    </section>

                    <section>
                        <p>прост пример</p>
                        <pre>
                            <code>
                                #!/bin/sh

                                py_files=`git diff --name-only HEAD|grep '.py$'`
                                pyflakes $py_files && exit || echo -e "\033[1;31m Lint error!\033[0m"

                                exit 1
                            </code>
                        </pre>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>черва</h1>
                        <img src="img/chervo.png" alt="" />
                        <small>pun intended</small>
                    </section>

                    <section>
                        <img src="img/unix-zen.png" alt="" />
                    </section>
                </section>

                <section>
                    <p>какво точно се помещава в .git/</p>
                    <ul>
                        <li>objects/</li>
                        <li>refs/</li>
                        <li>logs/</li>
                    </ul>
                </section>

                <section>
                    <h1>refs</h1>
                </section>

                <section>
                    <h1>logs</h1>
                </section>

                <section>
                    <h1>objects</h1>
                    <h4>the fun parts</h4>
                </section>

                <section>
                    <a href="https://va.ludost.net/files/initlab/20131222git.mp4">Видео от презентацията</a>
                </section>
            </div>
        </div>

        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'lib/nowspls/nowspls.js', async: true, condition: function() { return document.querySelectorAll('pre > code').length > 0; } },
                    { src: 'reveal.js/plugin/pre-no-ws/nows.js', async: true, condition: function() { return document.querySelectorAll('pre > code').length > 0; } },
                    { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });
        </script>

    </body>
</html>
